# README #

Vanilla javascript version of jquery.ripples (https://github.com/sirxemic/jquery.ripples)



### What is this repository for? ###

If you need  jquery.ripples functionality without wanting to use jquery


### Credit To ###
- sirxemic (creator or the jquery.ripples) https://github.com/sirxemic


Cheers :)